/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsCrearRegistroVersionDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsCrearRegistroVersionDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsCrearRegistroVersionDELocal";
   public static final String JNDI_NAME="ejb/WsCrearRegistroVersionDELocal";

   public co.net.une.www.interfaces.WsCrearRegistroVersionDELocal create()
      throws javax.ejb.CreateException;

}
